# PostoprojetoJava

./: pom.xml  postocontroller.txt
posto-control/: README.md  angular.json  package-lock.json  package.json
posto-control/src/: index.html
posto-control/src/app/: abastecimento.service.spec.ts  abastecimento.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  tanque.service.ts
posto-control/src/app/abastecimento/: abastecimento.component.css  abastecimento.component.html  abastecimento.component.spec.ts  abastecimento.component.ts  abastecimento.service.spec.ts  abastecimento.service.ts
posto-control/src/app/bomba/: bomba.component.css  bomba.component.html  bomba.component.spec.ts  bomba.component.ts  bomba.service.spec.ts  bomba.service.ts
posto-control/src/app/login/: login.component.css  login.component.html  login.component.ts
posto-control/src/app/tanque/: tanque.component.spec.ts  tanque.component.ts  tanque.service.spec.ts
posto-control/src/environment/: environment.ts
src/main/java/com/example/demo/: ControledeAbastecimentoApplication.java
src/main/java/com/example/demo/controller/: AbastecimentoController.java  AuthController.java  RelatorioControler.java  RelatorioController.java
src/main/java/com/example/demo/dto/: RelatorioAbastecimentoDTO.java  SecurityConfig.java
src/main/java/com/example/demo/model/: Abastecimento.java  Bomba.java  Tanque.java  Usuario.java
src/main/java/com/example/demo/repository/: AbastecimentoRepository.java  BombaRepository.java  TanqueRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: LoginForm.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AbastecimentoService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControleCombustivelApplicationTests.java  ControledeAbastecimentoApplication
